EESchema-DOCLIB  Version 2.0
#
$CMP Conn_01x03_Obsta
D Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x04
D Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x04_LCD
D Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x08_RC522
D Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_2Rows-17Pins
D Generic connector, double row, 17 pins, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP LM1117-2.5
D 800mA Low-Dropout Linear Regulator, 2.5V fixed output, TO-220/TO-252/TO-263/SOT-223
K linear regulator ldo fixed positive
F http://www.ti.com/lit/ds/symlink/lm1117.pdf
$ENDCMP
#
$CMP LM1117-3.3
D 800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223
K linear regulator ldo fixed positive
F http://www.ti.com/lit/ds/symlink/lm1117.pdf
$ENDCMP
#
$CMP LM1117-5.0
D 800mA Low-Dropout Linear Regulator, 5.0V fixed output, TO-220/TO-252/TO-263/SOT-223
K linear regulator ldo fixed positive
F http://www.ti.com/lit/ds/symlink/lm1117.pdf
$ENDCMP
#
$CMP TLV1117-15
D 800mA Low-Dropout Linear Regulator, 1.5V fixed output, TO-220/TO-252/TO-263/SOT-223
K linear regulator ldo fixed positive
F http://www.ti.com/lit/ds/symlink/tlv1117.pdf
$ENDCMP
#
$CMP TLV1117-18
D 800mA Low-Dropout Linear Regulator, 1.8V fixed output, TO-220/TO-252/TO-263/SOT-223
K linear regulator ldo fixed positive
F http://www.ti.com/lit/ds/symlink/tlv1117.pdf
$ENDCMP
#
$CMP TLV1117-25
D 800mA Low-Dropout Linear Regulator, 2.5V fixed output, TO-220/TO-252/TO-263/SOT-223
K linear regulator ldo fixed positive
F http://www.ti.com/lit/ds/symlink/tlv1117.pdf
$ENDCMP
#
$CMP TLV1117-33
D 800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223
K linear regulator ldo fixed positive
F http://www.ti.com/lit/ds/symlink/tlv1117.pdf
$ENDCMP
#
$CMP TLV1117-50
D 800mA Low-Dropout Linear Regulator, 5.0V fixed output, TO-220/TO-252/TO-263/SOT-223
K linear regulator ldo fixed positive
F http://www.ti.com/lit/ds/symlink/tlv1117.pdf
$ENDCMP
#
#End Doc Library
