EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 611DB280
P 3000 3150
F 0 "R1" V 2793 3150 50  0000 C CNN
F 1 "4.7k" V 2884 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 2930 3150 50  0001 C CNN
F 3 "~" H 3000 3150 50  0001 C CNN
	1    3000 3150
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N2219 Q1
U 1 1 611DBB82
P 3700 3150
F 0 "Q1" H 3890 3196 50  0000 L CNN
F 1 "2N2219" H 3890 3105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 3900 3075 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 3700 3150 50  0001 L CNN
	1    3700 3150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D1
U 1 1 611DC5F6
P 3800 2550
F 0 "D1" V 3754 2630 50  0000 L CNN
F 1 "1N4007" V 3845 2630 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3800 2375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3800 2550 50  0001 C CNN
	1    3800 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 3150 3500 3150
Wire Wire Line
	3800 2950 3800 2800
Wire Wire Line
	3800 2400 3800 2150
Wire Wire Line
	3800 2150 4750 2150
Wire Wire Line
	4750 2150 4750 2250
Wire Wire Line
	4750 2850 4750 2900
Wire Wire Line
	4750 2900 3900 2900
Wire Wire Line
	3900 2900 3900 2800
Wire Wire Line
	3900 2800 3800 2800
Connection ~ 3800 2800
Wire Wire Line
	3800 2800 3800 2700
$Comp
L power:GND #PWR0101
U 1 1 611DFA09
P 3800 3550
F 0 "#PWR0101" H 3800 3300 50  0001 C CNN
F 1 "GND" H 3805 3377 50  0000 C CNN
F 2 "" H 3800 3550 50  0001 C CNN
F 3 "" H 3800 3550 50  0001 C CNN
	1    3800 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3350 3800 3550
Wire Wire Line
	3800 2150 3800 2050
Connection ~ 3800 2150
Wire Wire Line
	2000 2550 1900 2550
Wire Wire Line
	2000 2650 1900 2650
$Comp
L power:+5V #PWR0102
U 1 1 611E61F5
P 3800 2050
F 0 "#PWR0102" H 3800 1900 50  0001 C CNN
F 1 "+5V" H 3815 2223 50  0000 C CNN
F 2 "" H 3800 2050 50  0001 C CNN
F 3 "" H 3800 2050 50  0001 C CNN
	1    3800 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 611E6C49
P 1850 2800
F 0 "#PWR0103" H 1850 2650 50  0001 C CNN
F 1 "+5V" H 1865 2973 50  0000 C CNN
F 2 "" H 1850 2800 50  0001 C CNN
F 3 "" H 1850 2800 50  0001 C CNN
	1    1850 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 2750 2000 2750
$Comp
L power:+12V #PWR0104
U 1 1 611E74F4
P 1700 2250
F 0 "#PWR0104" H 1700 2100 50  0001 C CNN
F 1 "+12V" H 1715 2423 50  0000 C CNN
F 2 "" H 1700 2250 50  0001 C CNN
F 3 "" H 1700 2250 50  0001 C CNN
	1    1700 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2350 1700 2250
Wire Wire Line
	1700 2350 1750 2350
$Comp
L power:GND #PWR0105
U 1 1 611E7F95
P 1900 2200
F 0 "#PWR0105" H 1900 1950 50  0001 C CNN
F 1 "GND" H 1905 2027 50  0000 C CNN
F 2 "" H 1900 2200 50  0001 C CNN
F 3 "" H 1900 2200 50  0001 C CNN
	1    1900 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 3150 2750 3150
Text Label 2750 3150 2    50   ~ 0
D
Text Label 1900 2650 2    50   ~ 0
D
Text Label 1900 2550 2    50   ~ 0
OUT
Wire Wire Line
	5250 2250 5250 2050
Text Label 5250 2050 0    50   ~ 0
OUT
Wire Wire Line
	1750 2450 1750 2350
Wire Wire Line
	1750 2450 2000 2450
Connection ~ 1750 2350
Wire Wire Line
	1750 2350 2000 2350
$Comp
L power:GND #PWR0106
U 1 1 611E7648
P 5150 2950
F 0 "#PWR0106" H 5150 2700 50  0001 C CNN
F 1 "GND" H 5155 2777 50  0000 C CNN
F 2 "" H 5150 2950 50  0001 C CNN
F 3 "" H 5150 2950 50  0001 C CNN
	1    5150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2950 5150 2850
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 611FFDE5
P 2200 2450
F 0 "J1" H 2280 2442 50  0000 L CNN
F 1 "Conn_01x06" H 2280 2351 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Horizontal" H 2200 2450 50  0001 C CNN
F 3 "~" H 2200 2450 50  0001 C CNN
	1    2200 2450
	1    0    0    -1  
$EndComp
$Comp
L Relay:G5LE-1 K1
U 1 1 612050BB
P 4950 2550
F 0 "K1" H 5380 2596 50  0000 L CNN
F 1 "G5LE-1" H 5380 2505 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5LE-1" H 5400 2500 50  0001 L CNN
F 3 "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" H 4950 2550 50  0001 C CNN
	1    4950 2550
	1    0    0    -1  
$EndComp
Text Label 1850 2450 0    50   ~ 0
IN
Wire Wire Line
	1850 2750 1850 2800
Wire Wire Line
	1900 2200 1900 2250
Wire Wire Line
	2000 2250 1900 2250
$EndSCHEMATC
